# RamadanApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  allah.xml  arrow_right.xml  backbtn.xml  beads.xml  button.xml  button_back.xml  button_green.xml  calendar.xml  calibrate.xml  cardview_bottomleftcorner.xml  cardview_bottomrightcorner.xml  cardview_leftcorner.xml  cardview_rightcorner.xml  cardview_shadow_background.xml  cardview_topleftcorner.xml  cardview_toprightcorner.xml  checklist.xml  custom_progress.xml  dial.xml  divider.xml  dua.xml  dua_cardview_background.xml  feedback.xml  feedback_disabled.xml  hands.xml  headericon.xml  home.xml  mainicon.xml  marker.xml  menu.xml  menu_button.xml  menu_selected.xml  midnight.xml  misc.xml  mosque.xml  mosque_marker.xml  movingicon.xml  north.xml  pause.xml  (+24 more)
app/src/main/res/drawable-v24/: button_pressed.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_invisible.xml  activity_main.xml  activity_splash.xml  calendar_day_layout.xml  drawer_nav_header.xml  fragment_allah_names.xml  fragment_calendar.xml  fragment_calibrate.xml  fragment_checklist.xml  fragment_dashboard.xml  fragment_dua.xml  fragment_dua_details.xml  fragment_dua_list.xml  fragment_extras.xml  fragment_mosques.xml  fragment_quibla.xml  fragment_quran.xml  fragment_surah.xml  fragment_tasbih.xml  fragment_zakat_calculator.xml  fragment_zakat_section_1.xml  fragment_zakat_section_2.xml  fragment_zakat_section_3.xml  fragment_zakat_section_4.xml  recyclerview_allah_names.xml  recyclerview_dua_list.xml  recyclerview_quran_list.xml  recyclerview_quran_surah.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: app.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
