<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.qubitech.ramadanapp.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_mosques"
            app:destination="@id/navigation_mosques"
            app:popUpTo="@id/navigation_mosques"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_tasbih"
            app:destination="@id/navigation_tasbih"
            app:popUpTo="@id/navigation_tasbih"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_checklist"
            app:destination="@id/navigation_checklist"
            app:popUpTo="@id/navigation_checklist"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_dua"
            app:destination="@id/navigation_dua"
            app:popUpTo="@id/navigation_dua"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_calibrate"
            app:destination="@id/navigation_calibrate"
            app:popUpTo="@id/navigation_calibrate"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.qubitech.ramadanapp.ui.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_navigation_calendar_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_quran"
        android:name="com.qubitech.ramadanapp.ui.quran.QuranFragment"
        android:label="@string/quran"
        tools:layout="@layout/fragment_quran">

        <action
            android:id="@+id/action_navigation_quran_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_quran_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_quran_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_quran_to_navigation_surah"
            app:destination="@id/navigation_surah"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_surah"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_extras"
        android:name="com.qubitech.ramadanapp.ui.extras.ExtrasFragment"
        android:label="@string/extras"
        tools:layout="@layout/fragment_extras">

        <action
            android:id="@+id/action_navigation_extras_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_extras_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_extras_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_extras_to_navigation_zakat_calculator"
            app:destination="@id/navigation_zakat_calculator"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_zakat_calculator"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_extras_to_navigation_allah_names"
            app:destination="@id/navigation_allah_names"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_allah_names"
            app:popUpToInclusive="true" />
    </fragment>
    


    <fragment
        android:id="@+id/navigation_mosques"
        android:name="com.qubitech.ramadanapp.ui.mosques.MosquesFragment"
        android:label="fragment_mosques"
        tools:layout="@layout/fragment_mosques" >

        <action
            android:id="@+id/action_navigation_mosques_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_mosques_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_mosques_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_mosques_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>


    <fragment
        android:id="@+id/navigation_tasbih"
        android:name="com.qubitech.ramadanapp.ui.tasbih.TasbihFragment"
        android:label="fragment_tasbih"
        tools:layout="@layout/fragment_tasbih" >

        <action
            android:id="@+id/action_navigation_tasbih_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_tasbih_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_tasbih_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_tasbih_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>


    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.qubitech.ramadanapp.ui.checklist.ChecklistFragment"
        android:label="fragment_checklist"
        tools:layout="@layout/fragment_checklist" >

        <action
            android:id="@+id/action_navigation_checklist_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_checklist_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_checklist_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_checklist_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dua"
        android:name="com.qubitech.ramadanapp.ui.dua.DuaFragment"
        android:label="fragment_extras"
        tools:layout="@layout/fragment_dua" >

        <action
            android:id="@+id/action_navigation_dua_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_dua_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_dua_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_dua_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_dua_to_navigation_dualist"
            app:destination="@id/navigation_dualist"
            app:popUpTo="@id/navigation_dualist"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/navigation_calibrate"
        android:name="com.qubitech.ramadanapp.ui.calibrate.CalibrateFragment"
        android:label="fragment_calibrate"
        tools:layout="@layout/fragment_calibrate" >

        <action
            android:id="@+id/action_navigation_calibrate_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_calibrate_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_calibrate_to_navigation_calendar"
            app:destination="@id/navigation_calendar"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_calendar"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_calibrate_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dualist"
        android:name="com.qubitech.ramadanapp.ui.dua.DuaListFragment"
        android:label="fragment_dua_list"
        tools:layout="@layout/fragment_dua_list" >
        <action
            android:id="@+id/action_navigation_dualist_to_navigation_duadetails"
            app:destination="@id/navigation_duadetails"
            app:popUpTo="@id/navigation_duadetails"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_dualist_to_navigation_dua"
            app:destination="@id/navigation_dua"
            app:popUpTo="@id/navigation_dua"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_dualist_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_duadetails"
        android:name="com.qubitech.ramadanapp.ui.dua.DuaDetailsFragment"
        android:label="fragment_dua_details"
        tools:layout="@layout/fragment_dua_details" >
        <action
            android:id="@+id/action_navigation_duadetails_to_navigation_dualist"
            app:destination="@id/navigation_dualist"
            app:popUpTo="@id/navigation_dualist"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_navigation_duadetails_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_surah"
        android:name="com.qubitech.ramadanapp.ui.quran.SurahFragment"
        android:label="SurahFragment" >
        <action
            android:id="@+id/action_navigation_surah_to_navigation_quran"
            app:destination="@id/navigation_quran"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_quran"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_zakat_calculator"
        android:name="com.qubitech.ramadanapp.ui.extras.ZakatCalculatorFragment"
        android:label="ZakatCalculatorFragment" />

        <action
            android:id="@+id/action_navigation_zakat_calculator_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/navigation_allah_names"
        android:name="com.qubitech.ramadanapp.ui.extras.AllahNamesFragment"
        android:label="AllahNamesFragment" />

        <action
            android:id="@+id/action_navigation_allah_names_to_navigation_extras"
            app:destination="@id/navigation_extras"
            app:popUpTo="@id/navigation_extras"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>


</navigation>